{
  "name": "model-usage-plugin",
  "version": "0.17.0",
  "description": "Per-model token usage, cost estimation and DeepSeek account balance for the DeepSeek Harness Web settings panel.",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "assets"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "verify": "node scripts/verify.mjs",
    "preview": "node scripts/preview.mjs",
    "preview:shot": "node scripts/preview.mjs --shot",
    "preview:measure": "node scripts/preview.mjs --measure",
    "shots:readme": "node scripts/readme-shots.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "dsh-plugin",
    "tokens",
    "usage",
    "cost",
    "balance",
    "settings-panel"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKS1st/model-usage-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/AKS1st/model-usage-plugin/issues"
  },
  "homepage": "https://github.com/AKS1st/model-usage-plugin#readme"
}
